{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["src/*"],
      "@test/*": ["test/*"],
      "@config/*": ["src/config/*"],
      "@constants/*": ["src/constants/*"],
      "@filters/*": ["src/filters/*"],
      "@helpers/*": ["src/helpers/*"],
      "@modules/*": ["src/modules/*"],
      "@types/*": ["src/types/*"],
      "@usecases/*": ["src/usecases/*"],
      "@validation/*": ["src/validation/*"],
      "@schemas/*": ["src/schemas/*"],
      "@models/*": ["src/models/*"]
    }
  }
}
